<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>google fonts 国内使用解决方案 | horizon | Vestin&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="front-end">
    <meta name="description" content="google fonts 离线使用">
<meta name="keywords" content="front-end">
<meta property="og:type" content="article">
<meta property="og:title" content="google fonts 国内使用解决方案">
<meta property="og:url" content="http://vestin.github.io/2016/04/26/google-fonts-use-in-china/index.html">
<meta property="og:site_name" content="horizon">
<meta property="og:description" content="google fonts 离线使用">
<meta property="og:locale" content="cn">
<meta property="og:updated_time" content="2017-10-19T08:44:29.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="google fonts 国内使用解决方案">
<meta name="twitter:description" content="google fonts 离线使用">
    
        <link rel="alternate" type="application/atom+xml" title="horizon" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Vestin</h5>
          <a href="mailto:vestinzds@gmail.com" title="vestinzds@gmail.com" class="mail">vestinzds@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/vestin" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-heart"></i>
                About Me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">google fonts 国内使用解决方案</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">google fonts 国内使用解决方案</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-04-26T02:47:01.000Z" itemprop="datePublished" class="page-time">
  2016-04-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/front-end/">front-end</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-google-fonts-use-in-china"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">google fonts 国内使用解决方案</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-04-26 10:47:01" datetime="2016-04-26T02:47:01.000Z"  itemprop="datePublished">2016-04-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/front-end/">front-end</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>由于众所周知的原因，国内使用google font库有很大的问题。</p>
<p>解决方案1：使用国内镜像如<a href="http://libs.useso.com" target="_blank" rel="external">360网站卫士常用前端公共库CDN服务</a></p>
<ul>
<li>优点：使用方便</li>
<li>缺点：目标用户包含国外的开发者，不清楚国外用户的加载速度</li>
</ul>
<p>解决方案2：提供另外一种解决方案，可以自主决定资源下载源，自主配置cdn等服务。<br><a id="more"></a></p>
<ol>
<li><p>在<a href="https://www.google.com/fonts/" target="_blank" rel="external">google fonts 官网</a>上选择字体并获取css链接，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link href=&apos;https://fonts.googleapis.com/css?family=Oswald&apos; rel=&apos;stylesheet&apos; type=&apos;text/css&apos;&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>将链接内容下载到本地保存，打开，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/* latin */</div><div class="line">@font-face &#123;</div><div class="line">  font-family: &apos;Oswald&apos;;</div><div class="line">  font-style: normal;</div><div class="line">  font-weight: 400;</div><div class="line">  src: local(&apos;Oswald Regular&apos;),</div><div class="line">       local(&apos;Oswald-Regular&apos;),</div><div class="line">       url(https://fonts.gstatic.com/s/oswald/v10/pEobIV_lL25TKBpqVI_a2w.woff2) format(&apos;woff2&apos;);</div><div class="line">  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;</div><div class="line">&#125;</div><div class="line">/* 如下可能还有更多代码，但结构是和上面的一样的 */</div></pre></td></tr></table></figure>
</li>
<li><p>将 @font-face 下 src属性下 url 处的文件下载到本地并保存，并将 url 地址修改成本地地址</p>
</li>
<li>引用修改后的本地google fonts css文件,就可以使用了。</li>
</ol>
<p>参考资料：</p>
<ul>
<li><a href="https://www.zhihu.com/question/19578734" target="_blank" rel="external">https://www.zhihu.com/question/19578734</a></li>
<li><a href="https://www.google.com/fonts/" target="_blank" rel="external">https://www.google.com/fonts/</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        欢迎分享交流 XD<br>本文地址：<a href="/2016/04/26/google-fonts-use-in-china/" target="_blank" rel="external">http://vestin.github.io/2016/04/26/google-fonts-use-in-china/</a>
        
    </div>
    <footer>
        <a href="http://vestin.github.io">
            <img src="/img/avatar.jpg" alt="Vestin">
            Vestin
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/front-end/">front-end</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/04/28/bridge-pattern/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">bridge pattern 桥接模式</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/04/19/atom-useage/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">atom useage</h4>
      </a>
    </div>
  
</nav>



    











</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Vestin &copy; 2016 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'for freedom!!!';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
